<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        html,body{
            background-color: #eaeaea;
            margin: 0;
            padding: 0;
        }
        *{
            font-family:'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        .title{
            font-size: 18px;
            font-weight: 700;
        }
        .main-content{
            max-width: 450px;
            /* background: #fff; */
            margin: 16px auto;
            padding: 16px;
        }
        .container{
            max-width: 450px;
            margin: auto;
        }
        .header img{
            max-width: 150px;
        }
        .header{
           margin:auto;
           max-width: 500px;
        }
        .main-header{
            background-color: #fff;
            padding: 32px auto;
            min-height: 70px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="header">
            <img src="https://firebasestorage.googleapis.com/v0/b/paygeonv.appspot.com/o/logo-full.png?alt=media&token=e5f7cbd" alt="Image">
        </div>
    </header>
    <main class="main-content">
        <p class="title">Hello {{name}}</p>
        <br>
        <p class="body">We have received your application, and it is currently being underwritten, you will be notified via email if your request was approved or not.</p>
    </main>
</body>
</html>